<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="speed_bump">
    <static>1</static>
    <link name="link">
      <pose>0 0 0.02 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://speed_bump/materials/scripts</uri>
            <uri>model://speed_bump/materials/textures</uri>
            <name>SpeedBumpTexture</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
