<?xml version="1.0"?>
<sdf version="1.6">
  <model name="moving_box">
    <static>false</static>

    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <gravity>false</gravity>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>           <!-- 마찰 계수 -->
              <mu2>100</mu2>         <!-- 마찰 계수 -->
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- 여기 플러그인 붙이기 -->
    <plugin name="move_box_plugin" filename="libmove_box_plugin.so"/>
  </model>
</sdf>
