turtlebot3_autorace
├── turtlebot3_autorace_detect
│   ├── image
│   │   ├── school_end_sign.png
│   │   ├── school_start_sign.png
│   │   ├── speed_bump_sign.png
│   │   └── stop.png
│   ├── launch
│   │   ├── detect_lane.launch.py
│   │   ├── detect_sign.launch.py
│   │   └── detect_traffic_light.launch.py
│   ├── package.xml
│   ├── setup.cfg
│   ├── setup.py
│   └── turtlebot3_autorace_detect
│       ├── __init__.py
│       ├── detect_lane.py
│       ├── detect_person.py
│       ├── detect_schoolzone_sign.py
│       ├── detect_speedbump_sign.py
│       ├── detect_traffic_light.py
│       ├── detect_vehicle.py
│       └── traffic_light_controller.py
└── turtlebot3_autorace_mission
    ├── launch
    │   └── control_lane.launch.py
    ├── package.xml
    ├── setup.cfg
    ├── setup.py
    └── turtlebot3_autorace_mission
        ├── __init__.py
        └── control_lane.py
turtlebot3_simulations
└── turtlebot3_gazebo
    ├── CMakeLists.txt
    ├── models
    │   ├── moving_box
    │   │   ├── materials
    │   │   │   ├── scripts
    │   │   │   │   └── moving_box.material
    │   │   │   └── textures
    │   │   │       └── images.png
    │   │   ├── model.config
    │   │   └── model.sdf
    │   └── turtlebot3_autorace_2020
    │       ├── course
    │       │   ├── materials
    │       │   │   ├── scripts
    │       │   │   │   └── course.material
    │       │   │   └── textures
    │       │   │       └── course.png
    │       │   ├── model.config
    │       │   └── model.sdf
    │       ├── limit_end
    │       │   ├── materials
    │       │   │   ├── scripts
    │       │   │   │   └── limit_end.material
    │       │   │   └── textures
    │       │   │       └── limit_end.png
    │       │   ├── model.config
    │       │   └── model.sdf
    │       ├── sharp_curve
    │       │   ├── materials
    │       │   │   ├── scripts
    │       │   │   │   └── sharp_curve.material
    │       │   │   └── textures
    │       │   │       └── sharp_curve.png
    │       │   ├── model.config
    │       │   └── model.sdf
    │       ├── speed_bump
    │       │   ├── materials
    │       │   │   ├── scripts
    │       │   │   │   └── speed_bump.material
    │       │   │   └── textures
    │       │   │       ├── speed_bump.png
    │       │   │       ├── speed_bump_11.png
    │       │   │       └── speed_bump_dark.png
    │       │   ├── model.config
    │       │   └── model.sdf
    │       ├── speed_bump_sign
    │       │   ├── materials
    │       │   │   ├── scripts
    │       │   │   │   └── speed_bump_sign.material
    │       │   │   └── textures
    │       │   │       └── speed_bump_sign.png
    │       │   ├── model.config
    │       │   └── model.sdf
    │       ├── speed_limit_30
    │       │   ├── materials
    │       │   │   ├── scripts
    │       │   │   │   └── speed_limit_30.material
    │       │   │   └── textures
    │       │   │       └── speed_limit_30.png
    │       │   ├── model.config
    │       │   └── model.sdf
    │       └── sudden_gorani
    │           ├── materials
    │           │   ├── scripts
    │           │   │   └── sudden_gorani.material
    │           │   └── textures
    │           │       └── sudden_gorani.png
    │           ├── model.config
    │           └── model.sdf
    ├── package.xml
    └── worlds
        └── turtlebot3_autorace_2020.world

36 directories, 37 files
